{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail",
    "pages/settings/settings"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F1E7",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "鲜记",
    "backgroundColor": "#F6F1E7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#A79E8C",
    "selectedColor": "#2E5C3E",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "冰箱" },
      { "pagePath": "pages/add/add", "text": "添加" },
      { "pagePath": "pages/settings/settings", "text": "设置" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}