{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/detail/detail",
    "pages/settings/settings",
    "pages/shopping/shopping",
    "pages/recipes/recipes",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#F6F1E7",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "鲜记",
    "backgroundColor": "#F6F1E7",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#A79E8C",
    "selectedColor": "#2E5C3E",
    "backgroundColor": "#FFFDF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "冰箱",
        "iconPath": "assets/tab-index.png",
        "selectedIconPath": "assets/tab-index-on.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "assets/tab-add.png",
        "selectedIconPath": "assets/tab-add-on.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/tab-settings.png",
        "selectedIconPath": "assets/tab-settings-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}